# PteroGUI

./: .gitignore  README.md  pom.xml
src/main/java/tech/goksi/pterogui/: Main.java  ServerState.java
src/main/java/tech/goksi/pterogui/apps/: ContextMenu.java  FileManager.java  FirstTime.java  MainF.java  MainWindow.java  ServerSettings.java  Websocket.java
src/main/java/tech/goksi/pterogui/data/: Data.java
src/main/java/tech/goksi/pterogui/entities/: LazyNode.java  SmartScroll.java
src/main/java/tech/goksi/pterogui/events/: ClickEvent.java  ContextMenuEvent.java  TreeExpandEvent.java  Websocket.java
src/main/java/tech/goksi/pterogui/frames/: ConsoleForm.java  ConsoleForm.jfd  ConsoleFrame.java  FileEditPanel.java  FileEditPanelFrame.java  FileManagerFrame.java  FileManagerUI.java  FirstTimeFrame.java  FirstTimeFrame.jfd  GenericFrame.java  MainFrame.java  MainFrame.jfd  MassActionDialog.java  MassActionDialogFrame.java  ServerSettingsFrame.java
src/main/java/tech/goksi/pterogui/utils/: PathStringWrapper.java  StringUtils.java
src/main/resources/: data.json  logback.xml
