JFDML JFormDesigner: "7.0.5.4.420" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space :::p, par t {seq l {comp commandTxt:::p:253:p, space :::p, comp commandBtn::::129:x}, comp scrollPane1::::388:x}, space :::p}}"
			"$verticalGroup": "par l {seq l {space :::p, comp scrollPane1:::p:233:p, space :::p, par b {comp commandBtn::b:p::p, comp commandTxt::b:p:25:p}, space :::x}}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "consoleTxt"
					"editable": false
				} )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "commandTxt"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "commandBtn"
				"text": "Send command"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 280 )
		} )
	}
}
