JFDML JFormDesigner: "7.0.5.4.420" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, par l {seq {comp appUrlLbl:::p:120:p, space :::p, comp textPane1::::130:x}, seq {comp apiKeyLbl:::p::p, space :p:4:p, comp passwordField1::::132:x}}, space :p:63:p}, seq l {space :p:41:p, comp button1:::p:239:p, space ::45:x}}"
			"$verticalGroup": "par l {seq l {space :p:40:p, par b {comp apiKeyLbl::b:::x, comp passwordField1::b:p::p}, par l {seq {space s:::p, comp appUrlLbl:::p:49:p}, seq l {space :p:32:p, comp textPane1:::p::p}}, space :p:47:p, comp button1:::p::p, space :p:33:p}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "apiKeyLbl"
				"text": "Enter your API key here:"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "appUrlLbl"
				"text": "Enter your app url here:"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Save settings"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1", true ) )
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "passwordField1"
			} )
			add( new FormComponent( "javax.swing.JTextPane" ) {
				name: "textPane1"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 325, 230 )
		} )
	}
}
