JFDML JFormDesigner: "7.0.5.4.420" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq l {space :p:30:p, comp label1:::p::p, space :::p, comp servers:::p:152:p}, seq l {space :p:49:p, comp editBtn:::p:85:p, space :p:51:p, comp massBtn:::p:85:p}, seq l {space :p:68:p, comp name:::p:167:p}}, space ::42:x}}"
			"$verticalGroup": "par l {seq l {space :p:11:p, comp name:::p::p, space s:::p, par l:::p {comp servers:::::x, comp label1:::::x}, space ::38:x, par l:::p {comp massBtn::::70:x, comp editBtn::::70:x}, space :p:41:p}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "name"
				"text": "Loading..."
				"horizontalAlignment": 0
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/rsz_pterodactyl.png" )
				"maximumSize": new java.awt.Dimension( 125, 32 )
				"preferredSize": new java.awt.Dimension( 125, 32 )
				"minimumSize": new java.awt.Dimension( 125, 32 )
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "servers"
				auxiliary() {
					"JavaCodeGenerator.variableGetter": true
					"JavaCodeGenerator.typeParameters": "String"
					"JavaCodeGenerator.customCreateCode": "new JComboBox<>(new String[]{\"You dont own any servers!\"});"
				}
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Select your server: "
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "editBtn"
				"text": "<html><center>Edit selected<br>server</center></html>"
				"actionCommand": "<html>Edit selected<br /><center>server</center></html>"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "massBtn"
				"text": "<html>Mass<br />action</html>"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 325, 230 )
		} )
	}
}
